
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Design System - Preview</title>
    </head>
    <body>
        <h1 class="ds-c-heading">Heading 1</h1>
        <p class="ds-c-paragraph">This is a short paragraph.</h1>
        <div>
            <a class="ds-c-button" href="#">Button 1</a>
        </div>
    </body>
    </html>
